\meta {
	\papersize letter
	\title "Asalato Notation Examples"
	\subtitle "with Western musical notation"
	\composer "J.S. Bach"
}

\score {
	\header "Flip-Flop -> Triplet Den-Den"
	\layout {
		\staff "Player #1" {
			\displayName false
		}
	}

		\voice "Player #1" {
			\right {
				\time 4/4
		\dotValue 1/8
				FI FO FI+ FO+ CI CO CI+ CO+ DD DU DD+ DU+ AT AF FI*(1) FO*(1) AT*(1) . | x FI FI FI FI
			}

			\left {
				FO FI+ FO+ CI CO CI+ CO+ DD DU DD+ DU+ AT AF FI*(1) FO*(1) AT*(1) . | x FI FI FI FI FI
			}
		}
}